# WeatherApp

./: .gitignore  .gitlab-ci.yml  README-DEV.md  README.md
application/: .gitlab-ci.yml  build.gradle  build.gradle.kts
application/app/: build.gradle  build.gradle.kts
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/hr/dice/luka_kurtovic/weatherapp/: App.kt  MainActivity.kt
application/app/src/main/java/hr/dice/luka_kurtovic/weatherapp/data/: LocationDao.kt  LocationDatabase.kt  LocationRepository.kt  SettingsPreferencesManager.kt  SettingsRepository.kt  WeatherRepository.kt
application/app/src/main/java/hr/dice/luka_kurtovic/weatherapp/data/model/: Location.kt  UserSettings.kt
application/app/src/main/java/hr/dice/luka_kurtovic/weatherapp/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
application/app/src/main/java/hr/dice/luka_kurtovic/weatherapp/location_provider/: FusedLocationProviderClientExtension.kt
application/app/src/main/java/hr/dice/luka_kurtovic/weatherapp/remote/: Resource.kt
application/app/src/main/java/hr/dice/luka_kurtovic/weatherapp/remote/api/: CurrentWeatherApiService.kt  DailyWeatherApiService.kt
application/app/src/main/java/hr/dice/luka_kurtovic/weatherapp/remote/model/: CurrentWeatherInfo.kt  DailyWeatherData.kt  DailyWeatherDetails.kt  WeatherData.kt  WeatherOverview.kt  WindData.kt
application/app/src/main/java/hr/dice/luka_kurtovic/weatherapp/ui/: UiState.kt
application/app/src/main/java/hr/dice/luka_kurtovic/weatherapp/ui/bottom_navigation_container_screen/: BottomNavigationContainerScreen.kt  CustomBottomNavigation.kt  CustomTopAppBar.kt  CustomTopAppBarViewModel.kt
application/app/src/main/java/hr/dice/luka_kurtovic/weatherapp/ui/current_weather/: CurrentWeatherScreen.kt  CurrentWeatherViewModel.kt
application/app/src/main/java/hr/dice/luka_kurtovic/weatherapp/ui/daily_details/: DailyDetailsScreen.kt  DailyDetailsViewModel.kt
application/app/src/main/java/hr/dice/luka_kurtovic/weatherapp/ui/daily_weather/: DailyWeatherScreen.kt  DailyWeatherViewModel.kt
application/app/src/main/java/hr/dice/luka_kurtovic/weatherapp/ui/error/: ErrorScreen.kt
application/app/src/main/java/hr/dice/luka_kurtovic/weatherapp/ui/loading/: LoadingScreen.kt
application/app/src/main/java/hr/dice/luka_kurtovic/weatherapp/ui/no_internet/: NoInternetScreen.kt
application/app/src/main/java/hr/dice/luka_kurtovic/weatherapp/ui/no_location/: NoLocationScreen.kt
application/app/src/main/java/hr/dice/luka_kurtovic/weatherapp/ui/no_location_saved/: NoLocationSavedScreen.kt  NoLocationSavedViewModel.kt
application/app/src/main/java/hr/dice/luka_kurtovic/weatherapp/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
application/app/src/main/java/hr/dice/luka_kurtovic/weatherapp/ui/start_screen/: StartScreen.kt  StartScreenViewModel.kt
application/app/src/main/java/hr/dice/luka_kurtovic/weatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
application/app/src/main/res/values/: strings.xml
application/app/src/main/res/values-de/: strings.xml
application/app/src/main/res/values-en/: strings.xml
application/app/src/main/res/xml/: locales_config.xml
application/app/src/test/java/hr/dice/luka_kurtovic/weatherapp/: MainDispatcherRule.kt
application/app/src/test/java/hr/dice/luka_kurtovic/weatherapp/data/: LocationRepositoryTest.kt  SettingsRepositoryTest.kt  WeatherRepositoryTest.kt
application/app/src/test/java/hr/dice/luka_kurtovic/weatherapp/remote/model/: DailyWeatherDetailsTest.kt
application/app/src/test/java/hr/dice/luka_kurtovic/weatherapp/ui/bottom_navigation_container_screen/: CustomTopAppBarViewModelTest.kt
application/app/src/test/java/hr/dice/luka_kurtovic/weatherapp/ui/current_weather/: CurrentWeatherViewModelTest.kt
(+12 files in other folders)
